# pac-batch

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/cainz/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoRepository.java  FunctionLambdaRuntime.java  FunctionRequestHandler.java  ThumbnailConfiguration.java  ThumbnailConfigurationProperties.java  ThumbnailGenerator.java  ThumbnailatorThumbnailGenerator.java
src/main/resources/: application.yml
src/test/resources/: application-function.yml
